{
  "name": "ESP3D-WebUI",
  "description": "Web UI for ESP3D",
  "devDependencies": {
    "del": "6.0.0",
    "deprecated": "latest",
    "fs": "latest",
    "gulp-bytediff": "latest",
    "gulp-cdnizer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-filesize": "^0.0.1",
    "gulp-gzip": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-jshint": "latest",
    "gulp-ng-annotate": "^0.2.0",
    "gulp-remove-code": "latest",
    "gulp-replace": "latest",
    "gulp-smoosher": "^0.0.7",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "latest",
    "jshint": "latest",
    "merge-stream": "latest",
    "uglify-js": "^3.14.2"
  },
  "repository": "https://github.com/luc-github/ESP3D-WEBUI",
  "author": "Luc LEBOSSE",
  "license": "(ISC OR GPL-3.0)",
  "dependencies": {
    "global": "latest",
    "gulp": "^4.0.2",
    "gulp-cli": "^3.0.0"
  }
}
